.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
}
.header{
    grid-row: 1/2;
    grid-column: 1 / 7;
    background-color: lightblue;
    text-align: center;
}
.navigation{
    grid-row: 2/3;
    grid-column: 1 / 7;
    background-color: lightgreen;
    text-align: center;
}
.aside{
    grid-row: 3/10;
    grid-column: 1/3;
    background-color: green;
    text-align: center;
    align-items: center;
    align-content: center;
}

.footer{
    grid-column:1/7;
    grid-row:10/13;
    background-color: lightpink;
    text-align: center;
}
.content{
    grid-column: 3/7;
    grid-row: 3/5;
    background-color: lightblue;
    text-align: center;
    align-items: center;
    align-content: center;
}
.section{
    grid-column: 3/7;
    grid-row: 5/10;
    background-color: lightgreen;
    text-align: center;
    align-items: center;
    align-content: center;
}
